{
    "files.associations": {
        "*.tcc": "cpp",
        "string_view": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "string": "cpp"
    },
    "C_Cpp.configurationWarnings": "Disabled"
}